# Define the default driver
#webdriver.driver=phantomjs

# Appears at the top of the reports
serenity.project.name = Fast Serenity Project
webdriver.autodownload = true
webdriver.driver = chrome
headless.mode = false

# Root package for any JUnit acceptance tests
serenity.test.root=org.fasttrackit.qa4.features

# Customise your requirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your JUnit wireing
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200

webdriver.wait.for.timeout = 6000

